# 5 : Insert verb chunks
# and marks finiteness (V..IMP or V..FIN)
PREFIX conll: <http://ufal.mff.cuni.cz/conll2009-st/task-description.html#>
PREFIX mi: <http://purl.org/acoli/open-ie/>

INSERT {
  ?verb conll:REDUCE ?verbXName .
  ?verbXName mi:CAT "VX" .
  ?verbXName mi:FIN ?fin .
  ?verbXName conll:POS ?pos .
} WHERE {
  ?verb conll:POS ?pos .
  FILTER(STRSTARTS(?pos, "V"))
  BIND(IF(REGEX(?pos, "^.*(IMP|FIN)$"), "true", "false") AS ?fin)	
  BIND(URI(CONCAT(STR(?verb), "i")) AS ?verbXName)
}