Creative Commons Konzessionsurkunde

Namensnennung - Weitergabe unter gleichen
Bedingungen 4.0 International (CC BY-SA 4.0)

This is a human-readable summary of (and not a substitute for) the license.
Haftungsbeschränkung.

Sie dürfen:

  • Teilen — das Material in jedwedem Format oder Medium vervielfältigen und
    weiterverbreiten
  • Bearbeiten — das Material remixen, verändern und darauf aufbauen
  • und zwar für beliebige Zwecke, sogar kommerziell.
  •

Diese Lizenz ist geeignet für freie kulturelle Werke. [seal]

  • Der Lizenzgeber kann diese Freiheiten nicht widerrufen solange Sie sich an
    die Lizenzbedingungen halten.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Unter folgenden Bedingungen:

  • Namensnennung — Sie müssen angemessene Urheber- und Rechteangaben machen,
    einen Link zur Lizenz beifügen und angeben, ob Änderungen vorgenommen
    wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht
    werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber
    unterstütze gerade Sie oder Ihre Nutzung besonders.

    Dieses Werk jemandem zuschreiben:
    [                    ] Information

  • Weitergabe unter gleichen Bedingungen — Wenn Sie das Material remixen,
    verändern oder anderweitig direkt darauf aufbauen, dürfen Sie Ihre Beiträge
    nur unter derselben Lizenz wie das Original verbreiten.

  • Keine weiteren Einschränkungen — Sie dürfen keine zusätzlichen Klauseln
    oder technische Verfahren einsetzen, die anderen rechtlich irgendetwas
    untersagen, was die Lizenz erlaubt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hinweise:

  • Sie müssen sich nicht an diese Lizenz halten hinsichtlich solcher Teile des
    Materials, die gemeinfrei sind, oder soweit Ihre Nutzungshandlungen durch
    Ausnahmen und Schranken des Urheberrechts gedeckt sind.
  • Es werden keine Garantien gegeben und auch keine Gewähr geleistet. Die
    Lizenz verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die Sie für
    die jeweilige Nutzung brauchen. Es können beispielsweise andere Rechte wie
    Persönlichkeits- und Datenschutzrechte zu beachten sein, die Ihre Nutzung
    des Materials entsprechend beschränken.

Learn more about CC licensing, or use the license for your own material.

This content is freely available under simple legal terms because of Creative
Commons, a non-profit that survives on donations. If you love this content, and
love that it's free for everyone, please consider a donation to support our
work.

Creative Commons
PO Box 1866, Mountain View, CA 94042

  • info@creativecommons.org
  • Häufig gestellte Fragen


Except where otherwise noted, content on this site is licensed under a Creative
Commons Attribution 4.0 International license. Icons by The Noun Project.

Haftungsbeschränkung

This deed highlights only some of the key features and terms of the actual
license. It is not a license and has no legal value. You should carefully
review all of the terms and conditions of the actual license before using the
licensed material.

Creative Commons is not a law firm and does not provide legal services.
Distributing, displaying, or linking to this deed or the license that it
summarizes does not create a lawyer-client or any other relationship.

Was bedeutet "Namensnennung"?

Die Seite, von der aus Sie hierher gelangt sind, enthielt eingebettete
Metadaten zur Lizenz, unter anderem auch zur Art und Weise wie der
Rechteinhaber bei Weiterverwendung bezeichnet werden möchte. Das hier gezeigte
HTML können Sie als Verweis auf das lizenzierte Werk verwenden. Dadurch werden
in Ihre Website Metadaten eingefügt, durch die andere auch die Originalquelle
finden können.

Die anzuwendenden Mediationsregeln werden im Rechtehinweis genannt, der dem
Werk beigefügt ist, oder ohne einen solchen Hinweis in der
Mediationsaufforderung. Falls in einem Rechtehinweis zum Werk nicht anders
festgelegt, gelten die UNCITRAL Schiedsgerichtssregeln für jedwedes
Schiedsverfahren.

Weitere Informationen.

Soweit mitgeteilt, müssen Sie die Namen der Urhebers und
Zuschreibungsempfänger, einen Rechtevermerk, einen Lizenzvermerk, einen
Haftungsausschluss und einen Link zum Material angeben. Die Versionen der
CC-Lizenzen vor Version 4.0 fordern außerdem, dass Sie den Titel des Materials
angeben, sofern er Ihnen mitgeteilt wurde, und können auch andere geringfügige
Abweichungen enthalten.

Weitere Informationen.

Gemäß Version 4.0 müssen sie angeben, ob Sie das Material verändert haben, und
müssen Angaben zu davor bereits vorgenommenen Änderungen bestehen lassen. Gemäß
Version 3.0 und früherer Lizenzversionen ist die Angabe von Veränderungen nur
dann verpflichtend, wenn Sie eine Abwandlung erstellen.

Hinweise zur richtigen Kennzeichnung.

Weitere Informationen.

Sie können alternativ auch eine der unter https://creativecommons.org/
compatiblelicenses als kompatibel aufgelisteten Lizenzen verwenden

Weitere Informationen.

Kommerziell ist eine Nutzung dann, wenn sie in erster Linie auf kommerziell
relevante Vorteile oder auf eine Vergütung abzielt.

Weitere Informationen.

Bloße Veränderungen des Formats gelten für sich genommen nie als Bearbeitungen.

Weitere Informationen.

Die Lizenz untersagt den Einsatz wirksamer technischer Schutzmaßnahmen,
definiert mit Rückgriff auf Artikel 11 des WIPO Copyright Treaty.

Weitere Informationen.

Freiheiten, die Nutzer gemäß Schranken und Ausnahmen des Urheberrechts haben,
etwa Rechte des Fair Use oder das Zitatrecht, werden durch CC-Lizenzen nicht
berührt.

Weitere Informationen.

Für die von Ihnen gewünschte Nutzung des Materials kann es erforderlich sein,
dass Sie weitere Erlaubnisse einholen.

Weitere Informationen.
