Creative Commons License Deed

Attribution-ShareAlike 4.0 International (CC
BY-SA 4.0)

This is a human-readable summary of (and not a substitute for) the license.
Disclaimer.

You are free to:

  • Share — copy and redistribute the material in any medium or format
  • Adapt — remix, transform, and build upon the material
  • for any purpose, even commercially.
  •

This license is acceptable for Free Cultural Works. [seal]

  • The licensor cannot revoke these freedoms as long as you follow the license
    terms.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Under the following terms:

  • Attribution — You must give appropriate credit, provide a link to the
    license, and indicate if changes were made. You may do so in any reasonable
    manner, but not in any way that suggests the licensor endorses you or your
    use.

    Attribute this work:
    [                    ] Information

  • ShareAlike — If you remix, transform, or build upon the material, you must
    distribute your contributions under the same license as the original.

  • No additional restrictions — You may not apply legal terms or technological
    measures that legally restrict others from doing anything the license
    permits.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Notices:

  • You do not have to comply with the license for elements of the material in
    the public domain or where your use is permitted by an applicable exception
    or limitation.
  • No warranties are given. The license may not give you all of the
    permissions necessary for your intended use. For example, other rights such
    as publicity, privacy, or moral rights may limit how you use the material.

This content is freely available under simple legal terms because of Creative
Commons, a non-profit that survives on donations. If you love this content, and
love that it's free for everyone, please consider a donation to support our
work.

Creative Commons
PO Box 1866, Mountain View, CA 94042
info@creativecommons.org

Except where otherwise noted, content on this site is licensed under a Creative
Commons Attribution 4.0 International license. Icons by The Noun Project.

Disclaimer

This deed highlights only some of the key features and terms of the actual
license. It is not a license and has no legal value. You should carefully
review all of the terms and conditions of the actual license before using the
licensed material.

Creative Commons is not a law firm and does not provide legal services.
Distributing, displaying, or linking to this deed or the license that it
summarizes does not create a lawyer-client or any other relationship.
